# ---

./: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  AddVideoWindow.xaml  AddVideoWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorApp.csproj  AuthorApp.sln  AuthorMainMenu.xaml  AuthorMainMenu.xaml.cs  Car.cs  CarApp.csproj  CarApp.deps.json  CarApp.sln  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsSection.xaml  CarsSection.xaml.cs  ClassDiagram1.cd  DataManager.cs  DeleteArticleWindow.xaml  DeleteArticleWindow.xaml.cs  DeleteVideoWindow.xaml  DeleteVideoWindow.xaml.cs  EditArticleWindow.xaml  EditArticleWindow.xaml.cs  EditCarsSection.xaml  EditCarsSection.xaml.cs  EditVideoWindow.xaml  EditVideoWindow.xaml.cs  EditVideosSection.xaml  EditVideosSection.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs  VideoDetailsPage.xaml~RF1c63a9ca.TMP  (+6 more)
